jetstream {
  store_dir: nats
  # 1GB
  max_memory_store: 1073741824
  # 10GB
  max_file_store: 1073741824
}

accounts: {
    USER: {
        jetstream: enabled
        users: [{user: nats, password: rubber-hose}]
    }
    SYS: {
        users: [{user: admin, password: pass}]
    }
}

http_port: 8222
system_account: SYS